<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bk-Sc-766">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="5Zn-Dz-COb">
            <objects>
                <controller id="6bk-Sc-766" customClass="InterfaceController" customModule="HealtRate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="85" alignment="center" layout="vertical" id="Kz5-9U-wc3">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="heart" id="hUL-T1-ZG5"/>
                                <label alignment="center" verticalAlignment="center" text="Heart Rate" textAlignment="justified" id="2JY-bb-jOl">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start Workout" id="dCG-iC-rXc">
                            <connections>
                                <action selector="startOrStopWorkout" destination="6bk-Sc-766" id="Hvs-s0-n3c"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="2JY-bb-jOl" id="aZk-ud-7Zu"/>
                        <outlet property="workoutButton" destination="dCG-iC-rXc" id="Sz2-Dg-fTz"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
